<html>
<head>
  <style>
    @use postcss-nested;
    @use autoprefixer;
    @use postcss-simple-vars;
    @use postcss-discard-comments;

    $fargglad:#722872;
    $morkfarg:#592059;
    $morkgra:#888;

#style
	  
    h1{
      color:#00001d;
      font-weight:bold;
      text-align:center;
      text-transform:uppercase;
    }

    h2{
      color:#00001d;
      font-weight:bold;
      text-align:left;
      text-transform:uppercase;
    }

    h3{
      color: #00001d;
      font-weight:bold;
      text-align:left;
      text-transform:capitalize;
    }
    
    body{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 20px;
      margin-left: 20px;
      padding:0;
      color:#000000;
      background:#f3d8c8;
      font-family:"Helvetica Neue"
      font-size: 25px;
    }

  </style>
</head>
<header class="navbar navbar-default navbar-fixed-top" id="banner">
  <div class="container">
    <nav class="collapse navbar-collapse" id="navbar" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <h3>Índice</h3>
	<a class="scrollable" href="#Sobre mi">Sobre mi</a>
        <a class="scrollable" href="#portfolio">Portfolio</a>
        <a class="scrollable" href="#Contacto">Contacto</a>
      </ul>
    </nav>
  </div>
</header>
<main>
  <header>
      <h1><span class="skills">Personal Portfolio Webpage</span></h1>
  </header>
  <section id="Sobre mi">
    <hr class="star-dark"/>
    <h2>Sobre mi</h2>
    <hr class="star-dark"/>
      <a href="https://github.com/equus2001">Mi perfil de Github</a><div>
      <p>Alumna de Sistemas Microinformáticos y Redes.</p>
      <p>Esta página web es para un trabajo para la asignatura de Aplicaciones Ofimáticas.</p>
      <a href="https://github.com/equus2001/equus2001.github.io">Mi repositorio de la asignatura de Aplicaciones Ofimáticas</a>
  </section>
  <section id="portfolio">
    <hr class="star-dark"/>
    <h2>Portfolio</h2>
    <hr class="star-dark"/>
    <ul class="grid">
      <li><a href="https://equus2001.github.io/Reto_3J/index.html">Primer proyecto aquí</a></li>
      <li><a href="https://equus2001.github.io/Reto_7J/index.html">Segundo proyecto aquí</a></li>
    </ul>
  </section>
  <section id="Contacto">
    <hr class="star-dark"/>
    <h2>Contactame</h2>
    <hr class="star-dark"/>
    <div>
      <form id="contactForm" novalidate="">
        <div class="form-item">
          <label for="“nombre”">Nombre y apellidos:</label><div>
          <input id="nombre" type="text" placeholder="Nombre y apellidos." required=""/>
        </div>
        <div class="form-item">
          <label for="“email”">Correo electrónico:</label><div>
          <input id="email" type="email" placeholder="Correo electrónico." required=""/>
        </div>
        <div class="form-item">
          <label for="“phone”">Número de teléfono:</label><div>
          <input id="phone" type="tel" placeholder="Número de teléfono." required=""/>
        </div>
        <div class="form-item">
          <label for="“message”">Mensaje que quiera mandar:</label><div>
          <textarea id="message" rows="10" cols="30" placeholder="Escriba un mensaje." required=""></textarea>
        </div><br/>
        <button type="submit">Enviar</button><div>
      </form>
      <div>
        <p>¿Quieres ponerte en contacto conmigo? Ya sea para solicitar más información sobre mí o sobre los proyectos propuestos en el portfolio. Siéntase libre de escribirme en cualquier momento.</p>
        <p>Respondere lo antes posible a su mensaje.</p>
        <p>Nota: No acepto spam, gracias.</p>
      </div>
    </div>
  </section>
</main>
</html>
